GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset1",
    "symbol": "A1",
    "price": 100
}

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset2",
    "symbol": "A2",
    "price": 100
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
    "id": "wallet1"
}

###
GET http://localhost:3000/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
    "asset_id": "asset1",
    "shares": 10
}


###
POST http://localhost:3000/wallets
Content-Type: application/json

{
    "id": "wallet2"
}

###
GET http://localhost:3000/wallets/wallet2/assets

###
POST http://localhost:3000/wallets/wallet2/assets
Content-Type: application/json

{
    "asset_id": "asset2",
    "shares": 10
}

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 5,
  "price": 100,
  "type": "SELL"
}

###
POST http://localhost:3000/wallets/wallet2/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 5,
  "price": 100,
  "type": "BUY"
}

###
GET http://localhost:3000/wallets/wallet1/orders

###
GET http://localhost:3000/wallets/wallet2/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id":"6495f3134224624b268c828d",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 100
}

###
GET http://localhost:3000/wallets/wallet2/orders

###
POST http://localhost:3000/wallets/wallet2/orders/execute
Content-Type: application/json

{
  "order_id":"6495f31b4224624b268c828e",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 100
}

###
GET http://localhost:3000/wallets/wallet2/orders

###
POST http://localhost:3000/wallets/wallet2/orders/execute
Content-Type: application/json

{
  "order_id":"6495eaddeb39b6a3d71ece45",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 100
}